<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/civicsmart_gray_light"
        android:id="@+id/ActionBarMain">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_below="@+id/TitleBarTextMain"
            android:id="@+id/tabBar">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/ActionTabHistory"
                android:gravity="center">
                <TextView
                    android:text="VIP"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/txtTab1"
                    android:textSize="12dp"
                    android:textColor="@color/gray"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/barTab1"
                    android:background="#FF6e2b" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/ActionTabETicket"
                android:gravity="center">
                <TextView
                    android:text="REGULAR"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/txtTab2"
                    android:textColor="#FF6e2b"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/barTab2"
                    android:background="#FF6e2b" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/ActionTabFines"
                android:gravity="center">
                <TextView
                    android:text="LONG TERM"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/txtTab3"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="@color/gray"
                    android:layout_weight="1" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/barTab3"
                    android:background="#FF6e2b" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff757575" />
    <android.support.v4.view.ViewPager
        android:id="@+id/eTicketPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBarMain" />
</LinearLayout>