<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/cardview_gray_light"
    android:layout_margin="2dp"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txtNo"
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtDescription"
                    android:text="AAAAAAAAAA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:padding="3dp" />
                <TextView
                    android:id="@+id/txtId"
                    android:text="1234567"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5"
                android:layout_weight="0.8">
                <TextView
                    android:text="123112313213213213213213213213"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtDate"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:padding="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_weight="0.5"
                android:gravity="center">
                <Button
                    android:text="EXTEND"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/ActionPay"
                    android:textAllCaps="false"
                    android:background="@drawable/btnround"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>