<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/gray"
    android:layout_margin="2dp"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txtPeriod"
                    android:text="Line 2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5"
                android:layout_weight="1">
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtFees"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_weight="1">
                <Button
                    android:text="Pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ActionPay"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>