<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_weight="1">
            <TextView
                android:text="REMAINING CREDIT HOURS : 3.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ffffffff" />
            <Button
                android:text="TOP UP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:background="@drawable/btnround"
                android:layout_marginBottom="5dp" />
            <Button
                android:text="HISTORY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:background="@drawable/btnround" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ActionBarMain">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:id="@+id/tabBar">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/ActionTabActive"
                android:gravity="center">
                <TextView
                    android:text="ACTIVE"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/txtTab1"
                    android:textColor="@color/civicsmart_orange"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/barTab1"
                    android:background="@color/civicsmart_orange" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/ActionTabExpired"
                android:gravity="center">
                <TextView
                    android:text="EXPIRED"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/txtTab2"
                    android:gravity="center_vertical"
                    android:textSize="12dp"
                    android:textColor="@color/gray"
                    android:layout_weight="1" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:id="@+id/barTab2"
                    android:background="@color/civicsmart_orange" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff757575" />
    <android.support.v4.view.ViewPager
        android:id="@+id/eTicketPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBarMain" />
</LinearLayout>