<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:padding="20dp"
    android:id="@+id/contentView">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <TextView
                    android:text="Your name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="#ff7da5fc"
                    android:textSize="20dp" />
                <TextView
                    android:text="(*Required)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="#ff000000"
                    android:textSize="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp" />
                <TextView
                    android:text="Your name should match the ID you show at the airport."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="#ff000000"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textColor="#ff7da5fc"
                    android:textSize="12dp"
                    android:text="Secure Flight Information"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ff000000">
                <TextView
                    android:text="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="#ff000000" />
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/relativeLayout1">
                    <Spinner
                        android:id="@+id/spTitle"
                        android:prompt="@string/profile_title_prompt"
                        android:textColor="#000000"
                        android:popupBackground="#D6D6D6"
                        android:scrollIndicators="none"
                        android:background="@drawable/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@drawable/icon_down"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imageView1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="First name *"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="#ff000000" />
                <EditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Enter Email"
                    android:background="@drawable/border"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Middle name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="#ff000000" />
                <EditText
                    android:id="@+id/txtMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Enter Email"
                    android:background="@drawable/border"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Last name *"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="#ff000000" />
                <EditText
                    android:id="@+id/txtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Enter Email"
                    android:background="@drawable/border"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Email *"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="#ff000000" />
                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Enter Email"
                    android:background="@drawable/border"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Password *"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="#ff000000" />
                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Enter Email"
                    android:background="@drawable/border"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:password="true"
                    android:textColor="@color/gray"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ff000000">
                <TextView
                    android:text="Suffix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="#ff000000" />
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/relativeLayout1">
                    <Spinner
                        android:id="@+id/spSuffix"
                        android:prompt="@string/profile_title_prompt"
                        android:textColor="#000000"
                        android:popupBackground="#D6D6D6"
                        android:scrollIndicators="none"
                        android:background="@drawable/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:src="@drawable/icon_down"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/imageView1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Preferred first name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="#ff000000" />
                <EditText
                    android:id="@+id/txtPFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Enter Email"
                    android:background="@drawable/border"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:paddingLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="20dp"
                android:backgroundTint="#ff000000">
                <TextView
                    android:text="Date of birth *"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="#ff000000" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/linearLayout5">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout6"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/relativeLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                android:id="@+id/spMonth"
                                android:prompt="@string/profile_title_prompt"
                                android:textColor="#000000"
                                android:popupBackground="#D6D6D6"
                                android:scrollIndicators="none"
                                android:background="@drawable/border"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:src="@drawable/icon_down"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:id="@+id/imageView1"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout7"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/relativeLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Spinner
                                android:id="@+id/spDay"
                                android:prompt="@string/profile_title_prompt"
                                android:textColor="#000000"
                                android:popupBackground="#D6D6D6"
                                android:scrollIndicators="none"
                                android:background="@drawable/border"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:src="@drawable/icon_down"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:id="@+id/imageView1"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout8"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/relativeLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <Spinner
                                android:id="@+id/spYear"
                                android:prompt="@string/profile_title_prompt"
                                android:textColor="#000000"
                                android:popupBackground="#D6D6D6"
                                android:scrollIndicators="none"
                                android:background="@drawable/border"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <ImageView
                                android:src="@drawable/icon_down"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:id="@+id/imageView1"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <CheckBox
                    android:text="Remember me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox1"
                    android:textColor="#ff000000"
                    android:buttonTint="#ff565656" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:gravity="center">
                <Button
                    android:text="Register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ActionRegister" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>