<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <TextView
            android:text="DURATION"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="15dp" />
        <TextView
            android:text=" (HOURS)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="12dp"
            android:textColor="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/linearLayout2"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/linearLayout3"
            android:background="@drawable/icon_minus" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:text="1.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:textSize="80dp"
                android:textColor="@color/gray" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/linearLayout5"
            android:background="@drawable/icon_plus" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout6">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:text="TOTAL AMOUNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="12dp"
                android:textColor="#ffffa500"
                android:layout_marginRight="20dp" />
            <TextView
                android:text="AED 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="20dp"
                android:textColor="#ffffa500" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout9"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout8"
                android:background="@color/gray"
                android:gravity="center"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="Select Vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView6"
                    android:textColor="#ffffffff"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout10"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:text="+ Add plate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView7"
                android:textColor="@color/gray"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout11"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout13"
                android:layout_margin="10dp"
                android:background="#ffffa500"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/linearLayout15"
                    android:background="@drawable/icon_credit_card" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout16"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:text="PAY FROM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:textStyle="bold" />
                    <TextView
                        android:text="CARD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:textColor="#ffffffff"
                        android:textSize="15dp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout13"
                android:layout_margin="10dp"
                android:background="#ffffa500"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:id="@+id/linearLayout15"
                    android:background="@drawable/icon_wallet" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout16"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:text="PAY FROM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:textSize="12dp"
                        android:textColor="#ffffffff"
                        android:textStyle="bold" />
                    <TextView
                        android:text="WALLET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:textColor="#ffffffff"
                        android:textSize="15dp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout12"
            android:gravity="right"
            android:padding="5dp">
            <TextView
                android:text="Remaining Hours : 298.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView10"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>